{
  "dependencies": {
    "coc-css": ">=1.2.4",
    "coc-docker": ">=0.3.0",
    "coc-emoji": ">=1.2.3",
    "coc-eslint": ">=1.2.7",
    "coc-explorer": ">=0.7.23",
    "coc-fsharp": ">=0.1.65",
    "coc-go": ">=0.9.2",
    "coc-highlight": ">=1.2.5",
    "coc-html": ">=1.2.4",
    "coc-json": ">=1.2.6",
    "coc-marketplace": ">=1.7.0",
    "coc-omnisharp": ">=0.0.26",
    "coc-prettier": ">=1.1.17",
    "coc-python": ">=1.2.12",
    "coc-sh": ">=0.5.1",
    "coc-snippets": ">=2.1.28",
    "coc-solargraph": ">=1.1.6",
    "coc-sql": ">=0.3.0",
    "coc-stylelint": ">=1.1.0",
    "coc-tslint-plugin": ">=1.1.1",
    "coc-tsserver": ">=1.5.3",
    "coc-yaml": ">=1.0.4"
  }
}